<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" type="text/css" href="E:\PROJECT1\css\all.css">
     <script src="https://kit.fontawesome.com/9ffb7ec0c4.js" crossorigin="anonymous"></script>
    <style>
                                               /* the thing which is very important it is  (!important) it helps me to override the inline style*/
        *
        {
            margin:0px;
            padding:0px;
        }
      
        ul
        {
            list-style-type: none;
        }
        #left
        {
            padding: 0px 0px 0px 12px;
        }
         #left li
        {
            float:left;
          
            
        }
        #w3s
        {
            width:54px;
            height:52.4px;
        }
        #ftn
        {
            width: 87px;
            height: 85px;
            padding:16px;
            box-sizing: border-box;
        }
        #left li a:not(#ftn )
       {
      
        width: 116px;
        height: 102px;
        padding:24px 16px;
        text-align: center;
        box-sizing: border-box;
       
       }
        #left li a:hover:not(#ftn)
       {
        background-color:#04AA6D;
        font-weight:bolder;
        color:white;
       }
     
       a
       {
        text-decoration: none;
        display: block;
        
        color:black;
        font-size:18px;
        font-family: 'Source Sans Pro', sans-serif;
       }

       @media screen  and (max-width:760px)
          {
           #left ul li:nth-child(2){display: block !important;} 
           #left ul li:nth-child(5){display:none;}
             #left ul li:nth-child(4){display:none;}  

          }
          @media screen  and (max-width:627px)
          {
          
             #left ul li:nth-child(3){display:none;}  

          }
          @media screen  and (max-width:410px)
          {
          
            
            #left #ftn{width:80px;height: 78px;} 
            #left #stn{width: 93px !important;;height: 75px !important;box-sizing: border-box;} 
           

          }
       
        #top #right
       {
        float:right;
        height: 75px;
        padding: 16px 0px;
        box-sizing: border-box;
       
       }
       #right li
        {
            float:left;
            
      }
      #right li a
      {
        display: block;
       height: 38px;
       padding: 8px 16px;
       border-radius: 65px;
        text-align: center;
        font-size:18px;
        font-family: 'Source Sans Pro', sans-serif;
        box-sizing: border-box;
      }
      
      #right #tn111:hover
      {
        opacity: 0.5 !important;
      }
    
      #right #tn222:hover
      {
        background-color: #ffa5af  !important;
      }
      #right #tn333:hover
      {
        background-color:#fbea70 !important ;
      }
      #right #tn444:hover
      {
        background-color:#049761 !important ;
      }
      #right #mode:hover
      {
        color: #04AA6D ;
      }
      #right #earth:hover
      {
        color: #04AA6D ;
      }
      #right #search:hover
      {
        color: #04AA6D ;
      }
      @media screen and (max-width: 1300px)
      {
        #right ul li:nth-child(4){display: none;}
      }
      @media screen and (max-width: 1200px)
      {
        #right ul li:nth-child(5){display: none;}
        #left ul li:last-child{display: none;}
      }
      @media screen and (max-width: 1012px)
      {
        #right ul li:nth-child(6){display: none;}
      }
      @media screen and (max-width: 511px)
      {
        #right ul li:nth-child(1){display: none;}
      }
      @media screen and (max-width: 461px)
      {
        #right ul li:nth-child(2){display: none;}
      }
      @media screen and (max-width: 410px)
      {
        #right ul li:nth-child(3){display: none;}
      }
      @media screen and (max-width: 410px)
      {
        #right ul li #tn444:last-child{width:90px !important;font-size: 14px;margin-top: 7px;float:none;}
      }
     
     

                                                        /* second black div */
    
    #div2
    {
        width: 100%;
        height: 306px;
        background-color:#282A35;
        padding: 90px 0px;
        clear:both;
       
    }
    #div2_1
    {
       text-align: center;
      
    }
    #div2 #div2_1 :last-child:hover
    {
      color:#04AA6D !important;
    }
    #sesu
    {
       
        padding: 1cm 0px;
        overflow: auto;
        width: 33.5%;
        margin: auto;
        
        
    }
    #sesu #se
    {
        width: 80%;
        height: 47.5px;
        box-sizing: border-box;
        padding: 10px 10px 10px 25px;
        font-size: 15px;
        font-weight:900px;
        border-radius:65px 0px 0px 65px;
        float: left;
        border: none;
        
    }
    #sesu #su
    {
        width: 20%;
        height: 47.5px;
        float: left;
        border-radius: 0px 65px 65px 0px;
        font-size: 20px;
        background-color: #04AA6D;
        color: white;
       border: none;
       box-sizing: border-box;
    }                                   
                                                     /* thidr blue div  */

    #bluediv
    {
        background-color: #D9EEE1;
       overflow: auto;
    }

    #bluediv1
    {
       
        width: 50%;
        text-align: center;
        padding:55px 0px;
        box-sizing: border-box;
        float: left;
     }

    #bluediv2
    {
        width: 50%;
        padding:75px 50px;
       
        box-sizing: border-box;
        float: left;
        background-color:#D9EEE1;
     }

    #bluediv1 a 
    {
        font-size: 18px;
        font-family:'Source Sans Pro', sans-serif;
        font-weight: bold;
        width:200px;
        padding:8px 0px;
        margin:0px auto 23px;
        border-radius: 65px;
    }

    #bluediv2 .cs
    {
        color:blue;
        font-size: 15px;
        font-weight: bolder;
    }

    #bluediv2 .size
    {
        font-size: 15px;
        font-weight: 500;
    }

#bluediv1 :nth-child(3):hover
{
background-color: #037e51 !important;
}
#bluediv1 :nth-child(4):hover
{
background-color: #f1e26c !important;
}
#bluediv1 :nth-child(5):hover
{
background-color: #060708 !important;
}
#bluediv1 :nth-child(6):hover
{
background-color: #fb909d !important;
}
#abc:hover                                                    /* it is for (try it yourself) button same for multiple div */
{
background-color: #037e51 !important;
}
@media screen and (max-width:993px) 
{
  #bluediv #bluediv1{float: none;width: 100%;padding:50px 50px 50px 50px;}
  #bluediv #bluediv2{float: none;width: 100%; padding:50px 50px 50px 50px;}
  
}
@media screen and (max-width:600px)
{
  
  #bluediv #bluediv2{display: none;}
  
}
@media screen and (max-width:585px) 
{
  #bluediv #bluediv1 h1{font-size: 70px !important;}
}
@media screen and (max-width:400px) 
{
   #bluediv #bluediv1 h1{font-size: 60px !important;}
}

                                                                /* fourth yellow div */

#yellowdiv
{
  background-color: #fff4A3;
       overflow: auto;
}
#yellowdiv1
{
  background-color: #fff4A3;
  width: 50%;
        text-align: center;
        padding:100px 0px;
        box-sizing: border-box;
        float: left;
}
#yellowdiv1 a 
    {
        font-size: 18px;
        font-family:'Source Sans Pro', sans-serif;
        font-weight: bold;
        width:200px;
        padding:8px 0px;
        margin:0px auto 23px;
        border-radius: 65px;
    }

    #yellowdiv2
    {
        width: 50%;
        padding:75px 50px;
       
        box-sizing: border-box;
        float: left;
        background-color:#fff4A3;
     }

     #yellowdiv2 .cs
    {
        color:black;
        font-size: 15px;
        
    }

    #yellowdiv2 .size
    {
        font-size: 15px;
        font-weight: 500;
    }

#yellowdiv1 :nth-child(3):hover
{
background-color: #037e51 !important;
}

#yellowdiv1 :nth-child(4):hover
{
background-color: #060708 !important;
}
#yellowdiv1 :nth-child(5):hover
{
background-color: #fb909d !important;
}

@media screen and (max-width:993px) 
{
  #yellowdiv #yellowdiv1{float: none;width: 100%;padding:50px 50px 50px 50px;}
  #yellowdiv #yellowdiv2{float: none;width: 100%; padding:50px 50px 50px 50px;}
  
}
@media screen and (max-width:600px)
{
  
  #yellowdiv #yellowdiv2{display: none;}
  
}
@media screen and (max-width:585px) 
{
  #yellowdiv #yellowdiv1 h1{font-size: 70px !important;}
}
@media screen and (max-width:400px) 
{
   #yellowdiv #yellowdiv1 h1{font-size: 60px !important;}
}
                                                                                        /*fifth black div  */

#blackdiv
{
  background-color: #F3ECEA;
       overflow: auto;
}
#blackdiv1
{
  background-color: #F3ECEA;
  width: 50%;
        text-align: center;
        padding:75px 0px;
        box-sizing: border-box;
        float: left;
}
#blackdiv1 a 
    {
        font-size: 18px;
        font-family:'Source Sans Pro', sans-serif;
        font-weight: bold;
        width:200px;
        padding:8px 5px;
        margin:0px auto 23px;
        border-radius: 65px;
    }

    #blackdiv2
    {
        width: 50%;
        padding:75px 50px;
       
        box-sizing: border-box;
        float: left;
        background-color:#F3ECEA;
     }

     #blackdiv2 .cs
    {
        color:black;
        font-size: 15px;
        
    }

    #blackdiv2 .size
    {
        font-size: 15px;
        font-weight: 500;
    }

    #blackdiv1 :nth-child(3):hover
{
background-color: #037e51 !important;
}

#blackdiv1 :nth-child(4):hover
{
background-color: #E7E9EB !important;
}
#blackdiv1 :nth-child(5):hover
{
background-color: #fb909d !important;
}

  @media screen and (max-width:993px) 
{
  #blackdiv #blackdiv1{float: none;width: 100%;padding:50px 50px 50px 50px;}
  #blackdiv #blackdiv2{float: none;width: 100%; padding:50px 50px 50px 50px;}
  
}
@media screen and (max-width:600px)
{
  
  #blackdiv #blackdiv2{display: none;}
  
}
@media screen and (max-width:585px) 
{
   #blackdiv1 h1{font-size: 60px !important;}
}
@media screen and (max-width:400px) 
{
   #blackdiv1 h1{font-size: 45px !important;}
}
                                                                             /*  div3  */

#div3
{
  background-color: #282A35;
  padding:64px 0px;
  clear:both;
  overflow: auto;
}
#div3 a
{
  opacity: 0.9;
}
#div3 a:hover
{
  opacity: 1;
}

 .div3_1
{
  float: left;
  width: 50%;
  box-sizing: border-box;
  padding: 28px 42px 28px 95px;
}


 .div3_2
{
  float: left;
width: 50%;
box-sizing: border-box;
padding: 28px 95px 28px 42px;
}


.div3333
{
  width: 100%;
  height:264px;
  text-align: center;
  padding: 24px;
 border-radius: 5px;
  box-sizing: border-box;
 
 
  
}
.div3333 h2
{ 
font-size: 45px;
font-family: 'Source Sans Pro', sans-serif;
margin:15px 0px 10px;
}
.div3333 h5
{ 
font-size: 18px;
font-family: 'Source Sans Pro', sans-serif;
margin:10px 0px;

}
.div3333 a
{ 
font-size: 18px;
font-family: 'Source Sans Pro', sans-serif;
background-color: #282A35;
color: white;
width: 200px;

padding:7px 0px;
margin:45px auto 21.5px;
border-radius: 65px;
box-sizing: border-box;
}

@media screen and (max-width:992px) {
.div3_1{float: none;width: 100%;padding: 0px 20px 20px 20px;}
.div3_2{float: none;width: 100%;padding: 0px 20px 20px 20px;} 
}

                                                                   /* div 4  */

.div4
{
  background-color: #282A35;
  overflow: auto;
  display: flex;
 
}
.div4_1
{
width:50%;
opacity: 0.9;
padding: 28px 42px 28px 95px;
box-sizing: border-box;
}

.div4_2
{
width:50%;
opacity: 0.9;
padding: 28px 95px 28px 42px;
box-sizing: border-box;
}

.div4_1111
{
  text-align: center;
  padding: 36px 24px;
  border-radius: 5px;

}  
.div4_1111 h2 
{
  font-size: 30px;
  margin:10px 0px;
  font-family: 'Source Sans Pro', sans-serif;
}
@media screen and (max-width:992px) {
.div4{flex-direction:column !important;}
.div4_1{width:100%;padding: 20px 20px 20px 20px;}
.div4_2{width:100%;padding: 20px 20px 20px 20px;}
}
                                                           /* div 5 */


.div5
{
  background-color: #282A35;
  display: flex;
  
}
.div5_1
{
  width:25%;
  padding: 28px 42px;
  opacity: 0.9;
}
.div5_1111
{
  text-align: center;
  padding: 33.5px 24px;
  border-radius: 5px;
}
.div5_1111 p
{
  margin:10px 0px;
  font-size: 20px;
  font-weight: bolder;
  font-family: 'Source Sans Pro', sans-serif;
}
@media screen and (max-width:992px){
  .div5{flex-wrap: wrap;}
  .div5_1{width: 50%;padding: 20px 20px 20px 20px !important;box-sizing: border-box;}
  .div5_1 .div5_1111 p {font-size: 30px;}
  
}
@media screen and (max-width:600px){
  .div5{flex-direction: column;}
  .div5_1{width: 100%;padding: 20px 20px 20px 20px !important;box-sizing: border-box;}
  .div5_1 .div5_1111 p {font-size: 30px;}
}


</style>
</head>
<body>
    <div id="top">
        <div id="left">
         <ul>
            <li class="tn" id="tn1"><a id="ftn" href=""><img id="w3s" src="E:\PROJECT1\W3S1.png" title="w3schools"/></a></li>
            <li class="tn" id="tn6" style="display: none;"><a id="stn"  href="" >Menu<i style="padding-left: 3px;"class="fa-solid fa-caret-down"></i></a></li>
            <li class="tn" id="tn2"><a href="" >Toturials<br /><i class="fa-solid fa-caret-down"></i></a></li>
            <li class="tn" id="tn3"><a href="" style=" width: 132px;">References<br /><i class="fa-solid fa-caret-down"></i></a></li>
            <li class="tn" id="tn4"><a href="">Exercises<br /><i class="fa-solid fa-caret-down"></i></a></li>
            <li class="tn" id="tn5"><a href="" style="width:94.8px;height:85px;">Videos</a></li>
         </ul>
        </div>

        <div id="right">
            <ul>
                <li class="tn2" id="tn17"><a href="" ><i  id="mode" class="fa-solid fa-circle-half-stroke"></i>
                   </a>
                    
                    </li>
                <li class="tn2" id="tn18"><a href="" style="width:50.4px !important;"><i id="earth" class="fa-solid fa-earth-americas"></i></a></li>
                <li class="tn2" id="tn19"><a  href=""><i id="search" class="fa-solid fa-magnifying-glass"></i></a></li>
                <li class="tn" id="tn1" "><a id="tn111" href="" style="width:60px;margin-right:15px;background-color: black;color:white;opacity: 1;">Pro</a></li>
                <li class="tn" id="tn2"><a id="tn222" href="" style="width:140px;margin-right:15px;background-color:#ffC0C7 ;color:black;">Get Certified</a></li>
                <li class="tn" id="tn3"><a id="tn333" href="" style="margin-right:15px;background-color:#fff4A3;color:black;">Free Website</a></li>
                <li class="tn" id="tn4" ><a id="tn444" href="" style="width:130px;text-align:center;margin-right:15px;background-color:#04AA6D;color:white;">Log in</a></li>
            </ul>
        </div>
    </div>



    <div id="div2">
      <div id="div2_1">
        <h1 style="color:white;font-size: 60px;font-family:'Source Sans Pro', sans-serif;margin:2px 0px 20px">Learn to Code</h1>
        <h3 style="color:#ffc0c7;font-size: 21px;font-family:'Source Sans Pro', sans-serif;">With the world's largest web developer site</h3>
        <div id="sesu"><input id="se" type="search" name="search" placeholder="Search our toturials ,e.g. HTML" >
        <button id="su" type="button" value="submit" ><i class="fa-solid fa-magnifying-glass"></i></button></div>
        <a id="div2_1anchor" style="font-size:21px;color:white;text-decoration-line: underline;font-family:'Source Sans Pro', sans-serif;font-weight: bold;" href="">Not Sure Where To Begin?</a>
      </div>
    </div>

                                               <!-- -----------------------------blue div----------------------------- -->

    <div id="bluediv">
        <div id="bluediv1">
            <h1 id="xxx" style="font-size: 100px;font-family:'Source Sans Pro', sans-serif;margin: 20px 0px;">HTML</h1>
            <p style="font-size: 19px;font-family:'Source Sans Pro', sans-serif;font-weight: bold;margin: 22.8px 0px;">The language for building web pages</p>
            <a id="abc" href="https://www.w3schools.com/html/default.asp"  target="_blank" style="background-color:#04AA6D;color:white">Learn HTML</a>
            <a href="" style="background-color:#fff4A3;">Video Tutorial</a>
            <a href="" style="background-color:#282A35;color: white;">HTML Reference</a>
            <a href="" style="background-color:#ffC0C7;">Get Certified</a>
        </div>

        <div id="bluediv2">

            <div style="height: 100%;width:100%; background-color: #E7E9EB;padding: 16px;box-sizing: border-box; box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);">
                  <h3 style="margin: 10px 0px;font-size:24px;font-weight: bold;">HTML Example:</h3>
                  <div style="border-left:5px solid #04AA6D; box-sizing:border-box; width:100%;height: 100%;margin:16px 0px;padding:25px 12px;background-color:white;">
                <p><pre>
<span class="cs">&#60;</span><span class="size"><span style="color:brown;">!DOCTYPE</span> <span style="color:red;">html</span></span><span class="cs">&#62;</span>
<span class="cs">&#60;</span><span class="size" style="color:brown;">html</span><span class="cs">&#62;</span>
<span class="cs">&#60;</span><span class="size" style="color:brown;">title</span><span class="cs">&#62;</span><span  class="size" style="color:black;">HTML Tutorial</span><span class="cs">&#60;</span><span class="size" style="color:brown;">/title</span><span class="cs">&#62;</span>

<span class="cs">&#60;</span><span class="size" style="color:brown;">body</span><span class="cs">&#62;</span>

<span class="cs">&#60;</span><span class="size" style="color:brown;">p</span><span class="cs">&#62;</span><span  class="size" style="color:black;">This is a paragraph</span><span class="cs">&#60;</span><span class="size" style="color:brown;">/p</span><span class="cs">&#62;</span>

<span class="cs">&#60;</span><span class="size" style="color:brown;">p</span><span class="cs">&#62;</span><span  class="size" style="color:black;">This is a paragraph</span><span class="cs">&#60;</span><span class="size" style="color:brown;">/p</span><span class="cs">&#62;</span>

<span class="cs">&#60;</span><span class="size" style="color:brown;">/body</span><span class="cs">&#62;</span>

<span class="cs">&#60;</span><span class="size" style="color:brown;">/html</span><span class="cs">&#62;</span>
</pre></p>
                  </div>
                  <a id="abc" href="" style="background-color: #04AA6D;width:200px;padding:8px 0px;border-radius: 65px;font-weight: bold;text-align: center;color: white;">Try it Yourself</a>
            </div>
        </div>
    </div>

                                                  <!----------------------------yellow div----------------------- -->

    <div id="yellowdiv">
      <div id="yellowdiv1">
          <h1 style="font-size: 100px;font-family:'Source Sans Pro', sans-serif;margin: 20px 0px;">CSS</h1>
          <p style="font-size: 19px;font-family:'Source Sans Pro', sans-serif;font-weight: bold;margin: 23px 0px 36.8px 0px;">The language for styling web pages</p>
          <a id="abc" href="" style="background-color:#04AA6D;color:white">Learn CSS</a>
         
          <a href="" style="background-color:#282A35;color: white;">CSS Reference</a>
          <a href="" style="background-color:#ffC0C7;">Get Certified</a>
      </div>

      <div id="yellowdiv2">

          <div style="height: 100%;width:100%; background-color: #E7E9EB;padding: 16px;box-sizing: border-box; box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);">
                <h3 style="margin: 10px 0px;font-size:24px;font-weight: bold;">CSS Example:</h3>
                <div style="border-left:5px solid #04AA6D; box-sizing:border-box; width:100%;height: 100%;margin:16px 0px;padding:25px 12px;background-color:white;">
              <p><pre>
<span class="size"><span style="color:brown;">body</span> <span class="cs">&lcub;</span>
  <span class="size"><span style="color:red;display:inline-block;padding:5px 0px;">background-color:</span> <span style="color:blue;">lightblue;</span></span>
<span class="cs">&rcub;</span>

<span class="size"><span style="color:brown;">h1</span> <span class="cs">&lcub;</span>
  <span class="size"><span style="color:red;display:inline-block;padding:5px 0px;">color:</span> <span style="color:blue;">white;</span></span>
  <span class="size"><span style="color:red;display:inline-block;padding:5px 0px;">text-align:</span> <span style="color:blue;">center;</span></span>
<span class="cs">&rcub;</span>

<span class="size"><span style="color:brown;">body</span> <span class="cs">&lcub;</span>
  <span class="size"><span style="color:red;display:inline-block;padding:5px 0px;">font-family:</span> <span style="color:blue;">verdana;</span></span>
<span class="cs">&rcub;</span>

</pre></p>
                </div>
                <a id="abc" href="" style="background-color: #04AA6D;width:200px;padding:8px 0px;border-radius: 65px;font-weight: bold;text-align: center;color: white;">Try it Yourself</a>
          </div>
      </div>
  </div>

                                            <!-- ---------------------------------black div ----------------------------------------->


  <div id="blackdiv">
    <div id="blackdiv1">
        <h1 style="font-size: 70px;font-family:'Source Sans Pro', sans-serif;margin: 20px 0px;">JavaScript</h1>
        <p style="font-size: 19px;font-family:'Source Sans Pro', sans-serif;font-weight: bold;margin: 23px 0px 36.8px 0px;">The language for programming web pages</p>
        <a id="abc" href="" style="background-color:#04AA6D;color:white">Learn JavaScript</a>
       
        <a href="" style="background-color:black;color: white;">JavaScript Reference</a>
        <a href="" style="background-color:#ffC0C7;">Get Certified</a>
    </div>

    <div id="blackdiv2">

        <div style="height: 100%;width:100%; background-color: #E7E9EB;padding: 16px;box-sizing: border-box; box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);">
              <h3 style="margin: 10px 0px;font-size:24px;font-weight: bold;">JavaScript Example:</h3>
              <div style="border-left:5px solid #04AA6D; box-sizing:border-box; width:100%;height: 100%;margin:16px 0px;padding:25px 12px;background-color:white;">
            <p><pre>
<span class="cs">&#60;</span><span class="size"><span style="color:brown;">button</span> <span class="size"><span style="color:red;">onclick=</span><span style="color:blue;">"myFunction<span class="cs" style="color:blue;">&#40;</span><span class="cs" style="color:blue;">&#41;</span><span class="cs" style="color:blue;">&quot;</span></span></span><span class="cs">&#62;<span>Click Me!</span></span><span class="cs">&#60;</span><span class="size"><span style="color:brown;">/button</span><span class="cs">&#62;<span></span>

<span style="display:inline-block;padding-bottom: 20px;"></span><span class="cs">&#60;</span><span class="size"><span style="color:brown;">script</span><span class="cs">&#62;</span></span>
<span style="display:inline-block;padding-bottom: 20px;"></span><span style="color:blue">Function</span> <span>myFunction</span><span>&#40;</span><span>&#41;</span>  <span>&lcub;</span></span>
    <span style="display:inline-block;padding-bottom:1px;"><span>x.style.fontSize = "25px";</span></span>
    <span style="display:inline-block;padding-bottom:0px;"></span><span>x.style.color = "red";</span></span>
<span>&rcub;</span>
</span><span class="cs">&#60;</span><span class="size"><span style="color:brown;">/script</span><span class="cs">&#62;</span>
  </pre></p>
              </div>
              <a id="abc" href="" style="background-color: #04AA6D;width:200px;padding:8px 0px;border-radius: 65px;font-weight: bold;text-align: center;color: white;">Try it Yourself</a>
        </div>
    </div>
</div>
                              <!-------------------------------------- div 3 ---------------------------------------->
<div id="div3">

  <div class="div3_1"><div class="div3333" style="background-color: #ffC0C7;">
    <h2>PHP</h2>
    <h5>A web server programming language</h5>
    <a href="">Learn PHP</a>
  </div></div>

  <div class="div3_2"><div class="div3333" style="background-color: #fff4A3;">
    <h2>Jquery</h2>
    <h5>A JS library for developing web pages</h5>
    <a href="">Learn Jquery</a>
  </div></div>

  <div class="div3_1"><div class="div3333" style="background-color: #F3ECEA;">
    <h2>Java</h2>
    <h5>A  programming language</h5>
    <a href="">Learn Java</a>
  </div></div>

  <div class="div3_2"><div class="div3333" style="background-color: #D9EEE1;">
    <h2>C++</h2>
    <h5>A programming language</h5>
    <a href="">Learn C++</a>
  </div></div>

  <div class="div3_1"><div class="div3333" style="background-color: #96D4D4;">
    <h2>W3.CSS</h2>
    <h5>A CSS Framework for faster and better responsive web pages</h5>
    <a href="">Learn W3.CSS</a>
  </div></div>

  <div class="div3_2"><div class="div3333" style="background-color: #E7E9EB;">
    <h2>Bootstrap</h2>
    <h5>A CSS framework for designing betteer web pages</h5>
    <a href="">Learn Bootstrap</a>
  </div></div>
  
</div>

                             <!-------------------------------------- div 4 ---------------------------------------->

<div class="div4">
       <div class="div4_1"><div class="div4_1111" style="background-color: #ffC0C7;"><h2>C</h2></div></div>
       <div class="div4_2"><div class="div4_1111" style="background-color:#fff4A3;""><h2>C#</h2></div></div>
</div>

                              <!-------------------------------------- div 5 ---------------------------------------->

<div class="div5">
       <div class="div5_1" style="padding:28px 42px 28px 95px;">
        <div class="div5_1111" style="background-color:#F3ECEA;"><p>R</p></div>
       </div>

       <div class="div5_1">
        <div class="div5_1111" style="background-color:#D9EEE1;"><p>Kotlin</p></div>
       </div>

       <div class="div5_1">
        <div class="div5_1111" style="background-color:#96D4D4;"><p>Node.js</p></div>
       </div>

       <div class="div5_1" style="padding:28px 95px 28px 42px;"">
        <div class="div5_1111" style="background-color:#ffC0C7;"><p>React</p></div>
       </div>

</div>

<div class="div5">
       <div class="div5_1" style="padding:28px 42px 28px 95px;">
        <div class="div5_1111" style="background-color:#fff4A3;"><p>JSON</p></div>
       </div>

       <div class="div5_1">
        <div class="div5_1111" style="background-color:#F3ECEA;"><p>AngularJS</p></div>
       </div>

       <div class="div5_1">
        <div class="div5_1111" style="background-color:#D9EEE1;"><p>MySQL</p></div>
       </div>

       <div class="div5_1" style="padding:28px 95px 28px 42px;"">
        <div class="div5_1111" style="background-color:#96D4D4;"><p>XML</p></div>
       </div>
</div>

<div class="div5">
  <div class="div5_1" style="padding:28px 42px 28px 95px;">
   <div class="div5_1111" style="background-color:#ffC0C7;"><p>Saas</p></div>
  </div>

  <div class="div5_1">
   <div class="div5_1111" style="background-color:#fff4A3;"><p>Icons</p></div>
  </div>

  <div class="div5_1">
   <div class="div5_1111" style="background-color:#F3ECEA;"><p>RWD</p></div>
  </div>

  <div class="div5_1" style="padding:28px 95px 28px 42px;"">
   <div class="div5_1111" style="background-color:#D9EEE1;"><p>Graphics</p></div>
  </div>
</div>

<div class="div5">
    <div class="div5_1" style="padding:28px 42px 28px 95px;">
     <div class="div5_1111" style="background-color:#96D4D4;;"><p>RVG</p></div>
    </div>
  
    <div class="div5_1">
     <div class="div5_1111" style="background-color:#ffC0C7;"><p>Canvas</p></div>
    </div>
  
    <div class="div5_1">
     <div class="div5_1111" style="background-color:#fff4A3;"><p>Rasberry Pi</p></div>
    </div>
  
    <div class="div5_1" style="padding:28px 95px 28px 42px;"">
     <div class="div5_1111" style="background-color:#F3ECEA;"><p>Cyber Security</p></div>
    </div>
</div>





<div class="div5">
  <div class="div5_1" style="padding:28px 42px 28px 95px;">
   <div class="div5_1111" style="background-color:#F3ECEA;"><p>Colors</p></div>
  </div>

  <div class="div5_1">
   <div class="div5_1111" style="background-color:#D9EEE1;"><p>Git</p></div>
  </div>

  <div class="div5_1">
   <div class="div5_1111" style="background-color:#96D4D4;"><p>Matplotlib</p></div>
  </div>

  <div class="div5_1" style="padding:28px 95px 28px 42px;"">
   <div class="div5_1111" style="background-color:#ffC0C7;"><p>Numpy</p></div>
  </div>

</div>

<div class="div5">
  <div class="div5_1" style="padding:28px 42px 28px 95px;">
   <div class="div5_1111" style="background-color:#fff4A3;"><p>Pandas</p></div>
  </div>

  <div class="div5_1">
   <div class="div5_1111" style="background-color:#F3ECEA;"><p>Scipy</p></div>
  </div>

  <div class="div5_1">
   <div class="div5_1111" style="background-color:#D9EEE1;"><p>ASP</p></div>
  </div>

  <div class="div5_1" style="padding:28px 95px 28px 42px;"">
   <div class="div5_1111" style="background-color:#96D4D4;"><p>Accessibility</p></div>
  </div>
</div>

<div class="div5">
<div class="div5_1" style="padding:28px 42px 28px 95px;">
<div class="div5_1111" style="background-color:#ffC0C7;"><p>AapML</p></div>
</div>

<div class="div5_1">
<div class="div5_1111" style="background-color:#fff4A3;"><p>Go</p></div>
</div>

<div class="div5_1">
<div class="div5_1111" style="background-color:#F3ECEA;"><p>TypeScript</p></div>
</div>

<div class="div5_1" style="padding:28px 95px 28px 42px;"">
<div class="div5_1111" style="background-color:#D9EEE1;"><p>Django</p></div>
</div>
</div>

<div class="div5">
<div class="div5_1" style="padding:28px 42px 28px 95px;">
<div class="div5_1111" style="background-color:#96D4D4;"><p>MongoDB</p></div>
</div>

<div class="div5_1">
<div class="div5_1111" style="background-color:#ffC0C7;"><p>Statistics</p></div>
</div>

<div class="div5_1">
<div class="div5_1111" style="background-color:#fff4A3;"><p>Data Science</p></div>
</div>

<div class="div5_1" style="padding:28px 95px 28px 42px;"">
<div class="div5_1111" style="background-color:#F3ECEA;"><p>Typing Speed</p></div>
</div>
</div>


                             <!-------------------------------------- another class div 4---------------------------------------->

 <div class="div4">
      <div class="div4_1"><div class="div4_1111" style="background-color: #96D4D4;"><h2>Excel</h2></div></div>
      <div class="div4_2"><div class="div4_1111" style="background-color:#fff4A3;""><h2>Google Sheet</h2></div></div>
 </div>



                             <!-------------------------------------- another class div 4---------------------------------------->

 <div class="div4">
       <div class="div4_1"><div class="div4_1111" style="background-color: #ffC0C7;"><h2>Machine Learning</h2></div></div>
      <div class="div4_2"><div class="div4_1111" style="background-color:#F3ECEA;;""><h2>Artificial Intelligence</h2></div></div>
</div>
</body>
</html>